<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unwind </></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sb.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
<div class="sidebar">
    <div class="logo-details">
        <i class="bi bi-code-slash"></i>
    </div>
    <ul class="nav-list">
        <li>
            <a href="recent.html">
                <i class='bx bxs-detail'></i>
                <span class="links_name">Company details</span>
            </a>
            <span class="tooltip">Company details</span>
        </li>
        <li>
            <a href="myprofile.html">
                <i class='bx bx-user'></i>
                <span class="links_name">Add User</span>
            </a>
            <span class="tooltip">Add User</span>
        </li>


    </ul>
</div>
<div class="page-wrapper">
    <div class="content container-fluid w-75 p-5">
        <div class="page-header">
            <div class="row">
                <div class="col">
                    <h3 class="page-title">Assign Roles</h3>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="dashboard">Dashboard</a></li>
                        <li class="breadcrumb-item active">Assign Roles</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title d-inline">Employees</h4>
                        <form class="d-inline float-right form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i
                                    class="bi bi-search"></i></button>
                        </form>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead class="thead-dark">
                            <tr>
                                <th scope="col">Emp ID</th>
                                <th scope="col">Name</th>
                                <th scope="col">Role</th>
                                <th scope="col"><i class="bi bi-pencil-fill"></i></th>
                            </tr>
                            </thead>
                            <tbody id="table-body">
                            <tr>
                                <td>EMP01ABC</td>
                                <td>Lelouch vi Brittania</td>
                                <td>CEO</td>
                                <td style="width: 12%">
                                    <button type="button" class="btn btn-outline-info"><i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-delete"><i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>EMP11XXW</td>
                                <td>Ruby Rose</td>
                                <td>Head of HR</td>
                                <td style="width: 12%">
                                    <button type="button" class="btn btn-outline-info"><i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-delete"><i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>EMP91BAW</td>
                                <td>Bruce Wayne</td>
                                <td>CFO</td>
                                <td style="width: 12%">
                                    <button type="button" class="btn btn-outline-info"><i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-delete"><i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>EMP00AAA</td>
                                <td>Gandalf the Gray</td>
                                <td>Board chairman</td>
                                <td style="width: 12%">
                                    <button type="button" class="btn btn-outline-info"><i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button type="button" class="btn btn-danger btn-delete"><i class="bi bi-trash-fill"></i>
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
                <button class="btn btn-outline-dark float-right mt-4" data-toggle="modal" data-target="#addEmployee"><i
                        class="bi bi-person-plus-fill"></i></button>
                <div class="modal fade" id="addEmployee" tabindex="-1" aria-labelledby="addEmployeeLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="addEmployeeLabel">Add employee</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <input type="text" id="name" class="form-control mb-2" placeholder="Name">
                                <input type="text" id="id" class="form-control mb-2" placeholder="Employee ID">
                                <select class="custom-select" id="role">
                                    <option value="Officer" selected>Officer</option>
                                    <option value="CEO">CEO</option>
                                    <option value="CFO">CFO</option>
                                    <option value="Tech Lead">Tech Lead</option>
                                </select>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-info" onclick="addEmployee()">Add</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<script>
    function addEmployee() {
        $("#table-body").append('<tr>' +
            '<td>'+$('#id').val()+'</td>' +
            '<td>'+$('#name').val()+'</td>' +
            ' <td>'+$('#role').val()+'</td>' +
            '<td style="width: 12%">' +
            ' <button type="button" class="btn btn-outline-info"><i class="bi bi-pencil-fill"></i></button>' +
            '<button type="button" class="btn btn-danger btn-delete"><i class="bi bi-trash-fill"></i></button>' +
            '</td>' +
            '</tr>')
        $('#addEmployee').modal('hide')
    }
    $("body").on("click", ".btn-delete", function(){
        $(this).parents("tr").remove();
    });

</script>
</body>
</html>